extern:
    fn function_a<T>(a T, b i32) i32
    fn function_b(c i32, d str) str
    struct A<I, O>:
        x Foo<I>
        y str
    end
    impl A:
        fn function_c(self, a i32) i32
    end
    impl ToStr for A
end

struct Person:
    name str
    age i32
    city str
end

enum Color:
    Red
    Green
    Blue(i32)
    Yellow(i32, i32)
end

impl Person:
    fn greet(self):
        print(f"Hello {self.name}")
    end
end

trait Greeter:
    fn default_impl(self):
        print("default")
    end

    fn greet(self)
end

impl Greeter for Person:
    fn greet(self):
        print(f"Hello {self.name}")
    end
end

-- This is a line comment.
fn test(x i32, y i32?) (str, i32):
    return ("test", 32)
end

---
    This is a block comment.
---
fn add(x i32, y i32) i32 => x + y 

fn sub(x i32, y i32) i32?:
    return x - y
end

fn do_math(f (fn(i32, i32) i32)?, x i32, y i32) (fn(i32) i32):
    return fn(z i32) => f(x, y)
end

fn main():
    struct InnerStruct:
        x i32?
        y str
        c char
    end

    enum InnerEnum:
        A
    end

    let optional str? = None

    mut mutable i32 = 1

    let list [i32] = [1, 2, 3]

    let nested_list [[str]] = [["a", "b"], ["c", "d"]]

    let person = Person{ name: "John", age, city: "London" }

    match optional:
        Some(x) => print(x)
        None => print("none")
    end

    match x:
        1 => print("one")
        2 => print("two")
        3..10 => print("three to ten")
        11 | 12 | 13 => print("eleven, twelve or thirteen")
        Some(x) => print(x)
        Person{ name: a, age: _} => print(a)
        _ :
            print("other")
            return
        end
    end

    my_ver.iter().filter(fn(x) => x > 10)

    fn inner_function():
        print("inner")
    end

    let c = 'c'

    print(f"Hello {x} {y} {z}")

    print("Hello\tescape\n\"sequences\"")

    print("""Hello
        multiline\n
        string
    """)

    print(f"""Hello
        multiline {x} {y} {z}
        interpolated string
    """)

    if londoners.length() > 10:
        print("yes")
        true
    else:
        print("no")
        false
    end

    if a > 10:
        print("yes")
    end

    -- let x = if londoners.length > 10 then true else false and  
    while a < 10:
        print(a)
        a = a + 1
    end

    loop:
       let x = if a > 10 and not false => 1 else => 2
       let x = if a > 10 => 1 else => 2
       break
       continue
    end

    for x in people:
        if x.city == "London":
            print(x.name)
        end 
    end

    let elm = document.query("test")
    elm.setAttribute("test", a == 10)
    for child in elm.children => child.remove()
end

