extern:
    fn function_a<T>(a T, b Int) Int
    fn function_b(c Int, d Str) Str
    struct A<I, O>:
        x Foo<I>
        y Str
    end
    impl A:
        fn function_c(self, a Int) Int
    end
    impl ToStr for A
end

struct Person:
    name Str
    age Int
    city Str
end

enum Color:
    Red
    Green
    Blue(Int)
    Yellow(Int, Int)
end

impl Person:
    fn greet(self):
        print(f"Hello {self.name}")
    end
end

trait Greeter:
    fn default_impl(self):
        self.whatever.anything.do_something()
        print("default")
    end

    fn greet(self)
end

impl Greeter for Person:
    fn greet(self):
        print(f"Hello {self.name}")
    end
end

-- This is a line comment.
fn test(x Int, y Int?) (Str, Int):
    x.test.what = 10
    return ("test", 32)
end

---
    This is a block comment.
---
fn add(x Int, y Int) Int => x + y 

fn sub(x Int, y Int) Int?:
    return x - y
end

fn do_math(f (fn(Int, Int) Int)?, x Int, y Int) (fn(Int) Int):
    return fn(z Int) => f(x, y)
end

fn something_with_the_unit_type() ():
    x = y; -- `;` is the expression statement operator.
    (a + b) * c
end

fn divide(dividend Int, divisor Int) Int throws:
    if divisor == 0:
        return Error("division by zero")
    end
    return dividend / divisor
end

fn may_error() throws MyError:
    return Error(MyError("something went wrong"))
end

fn main():
    struct InnerStruct:
        x Int?
        y Str
        b Bool
        c Char
        u UInt
        u64 U64
        u8 U8
    end

    enum InnerEnum:
        A
    end

    let optional Str? = None

    mut mutable Int = 1

    let list [Int] = [1, 2, 3]

    let nested_list [[Str]] = [["a", "b"], ["c", "d"]]

    let person = Person{ name: "John", age, city: "London" }

    match optional:
        Some(x) => print(x)
        None => print("none")
    end

    match x:
        1 => print("one")
        2 => print("two")
        3..10 => print("three to ten")
        11 | 12 | 13 => print("eleven, twelve or thirteen")
        Some(x | 3) => print(x)
        Person{ name: a, age: _} => print(a)
        _ :
            print("other")
            return
        end
    end

    my_ver.iter().filter(fn(x) => x > 10)

    fn inner_function():
        print("inner")
    end

    let c = 'c'

    print(f"Hello {x} {y} {z}")

    print("Hello\tescape\n\"sequences\"")

    print("""Hello
        multiline\n
        string
    """)

    print(f"""Hello
        multiline {x} {y} {z}
        interpolated string
    """)

    if londoners.length() > 10:
        print("yes")
        true
    else:
        print("no")
        false
    end

    if a > 10:
        print("yes")
    end

    -- let x = if londoners.length > 10 then true else false and  
    while a < 10:
        print(a)
        a = a + 1
    end

    loop:
       let x = if a > 10 and not false => 1 else => 2
       let x = if a > 10 => 1 else => 2
       break
       continue
    end

    for x in people:
        if x.city == "London":
            print(x.name)
        end 
    end

    let elm = document.query("test")
    elm.setAttribute("test", a == 10)
    for child in elm.children => child.remove()
end

